acres==0.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
appnope==0.1.4
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asciitree==0.3.3
asttokens==3.0.1
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bids-validator-deno==2.2.2
bidsschematools==1.1.3
bleach==6.3.0
blessed==1.25.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
ci-info==0.3.0
click==8.1.8
click-didyoumean==0.3.1
comm==0.2.3
dandi==0.73.2
dandischema==0.11.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.3.1
dnspython==2.8.0
docstring_parser==0.17.0
email-validator==2.3.0
etelemetry==0.3.1
executing==2.2.1
fasteners==0.20
fastjsonschema==2.21.2
fqdn==1.5.1
frozenlist==1.8.0
fscacher==0.4.4
fsspec==2025.10.0
h11==0.16.0
h5py==3.15.1
hdmf==4.1.2
hdmf_zarr==0.12.0
httpcore==1.0.9
httpx==0.28.1
humanize==4.14.0
idna==3.11
interleave==0.3.0
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isodate==0.7.2
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.5.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
keyring==25.7.0
keyrings.alt==5.0.2
lark==1.3.1
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mistune==3.1.4
ml_dtypes==0.5.4
more-itertools==10.8.0
multidict==6.7.0
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
ndx-events==0.2.1
ndx-fscv==0.1.0
neo==0.14.3
nest-asyncio==1.6.0
neuroconv==0.8.2
notebook==7.5.0
notebook_shim==0.2.4
numcodecs==0.15.1
numpy==2.3.5
nwbinspector==0.6.5
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.1
parse==1.20.2
parso==0.8.5
pexpect==4.9.0
platformdirs==4.5.0
probeinterface==0.3.1
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pycryptodomex==3.23.0
pydantic==2.12.4
pydantic_core==2.41.5
Pygments==2.19.2
pymatreader==1.1.0
pynwb==3.1.2
pyout==0.8.1
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
quantities==0.16.2
referencing==0.37.0
remfile==0.1.13
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987==1.3.8
rfc3987-syntax==1.1.0
rpds-py==0.29.0
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.15
-e git+ssh://git@github.com/catalystneuro/schwerdt-lab-to-nwb.git@893b48c9f1b0bd2cb394166eec1b7047b3cc8ae3#egg=schwerdt_lab_to_nwb
scipy==1.16.3
semantic-version==2.10.0
Send2Trash==1.8.3
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
spikeinterface==0.103.1
stack-data==0.6.3
tabulate==0.9.0
tenacity==9.1.2
tensorstore==0.1.79
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
wcwidth==0.2.14
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
widgetsnbextension==4.0.15
wrapt==2.0.1
xmltodict==1.0.2
yarl==1.22.0
zarr==2.18.7
zarr-checksum==0.4.7
